name: Golint CI

on:
  pull_request:
    branches: [main]

permissions:
  pull-requests: write
  contents: read

jobs:
  get-diff:
    runs-on: ubuntu-latest
    outputs:
      changed_files: ${{ steps.get-files.outputs.files }}

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files
        id: get-files
        run: |
          files=$(git diff --name-only origin/${{ github.event.pull_request.base.ref }})
          echo "files=$(echo $files | tr '\n' ' ')" >> $GITHUB_OUTPUT

  golint:
    runs-on: ubuntu-latest
    needs: get-diff
    container:
      image: leeegiit/golint:latest
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PR_NUMBER: ${{ github.event.pull_request.number }}
        GITHUB_OWNER: ${{ github.repository_owner }}
        GITHUB_REPO: ${{ github.event.repository.name }}
        PATH_MD_FILE: "/test.md"

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Show changed files
        run: |
          echo "Files: ${{ needs.get-diff.outputs.changed_files }}"

      - name: Run yaml-checker
        run: |
          if [ -n "${{ needs.get-diff.outputs.changed_files }}" ]; then
            yaml-checker ${{ needs.get-diff.outputs.changed_files }}
          else
            echo "No files to check"
          fi
      
      - name: Run commentOnPr
        run: |
            comment-on-pr
