name: Golint CI

on:
  pull_request:
    branches: [main]

jobs:
  container-test-job:
    runs-on: ubuntu-latest
    container:
      image: leeegiit/golint:latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changed-files
        run: |
          files=$(git diff --name-only origin/${{ github.event.pull_request.base.ref }})
          echo "files=$(echo $files | tr '\n' ' ')" >> $GITHUB_OUTPUT

      - name: Show files var
        run: |
          echo "Changed files are: ${{ steps.changed-files.outputs.files }}"

      # - name: Check yaml lint
      #   run: |
      #     if [ -n "${{ steps.changed-files.outputs.files }}" ]; then
      #       echo "YAML files changed: ${{ steps.changed-files.outputs.files }}"
      #       yaml-checker ${{ steps.changed-files.outputs.files }}
      #     else
      #       echo "No YAML files changed."
      #     fi
